<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="hlavniMenuBoxik" stylesheets="@../../Styly/KlientMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.fleecabank.Ovladani.Admin.OvladaniAdminMenu">
    <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="levyBoxik">
        <VBox prefHeight="80.0" prefWidth="160.0" styleClass="nadpisBoxik" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Obrazky/fleeca.png" />
               </image>
            </ImageView>
         </children></VBox>
        <VBox layoutX="40.0" layoutY="265.0" prefHeight="400.0" prefWidth="160.0" styleClass="menuBoxik" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <Button fx:id="vytvorKlienta_tlacitko" mnemonicParsing="false" text="Vytvoř klienta">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="20" />
                </graphic>
            </Button>
            <Button fx:id="klienti_tlacitko" mnemonicParsing="false" text="Klienti">
                <graphic>
                    <FontAwesomeIconView glyphName="GROUP" size="20" />
                </graphic>
            </Button>
            <Button fx:id="vklad_tlacitko" mnemonicParsing="false" text="Vklad">
                <graphic>
                    <FontAwesomeIconView glyphName="MONEY" size="20" />
                </graphic>
            </Button>
            <Button fx:id="odhlasitSe_tlacitko" mnemonicParsing="false" styleClass="druhyMenuTlacitko" text="Odhlásit se">
                <graphic>
                    <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
                </graphic>
            </Button>
        </VBox>
    </AnchorPane>
</VBox>
